""" Login with your account: https://webgate.ec.europa.eu/etranslation/
    (email and password)

    then (in Google Chrome): Right click - Inspect - tab Application - Cookies
    click https://webgate.ec.europa.eu
    copy the names and values and save them in a dictionary like this bellow.

    (rename the secret_config.py.template file -> secret_config.py
    Save

    secret_config.py is ignored by Git. Do not publish on GitHub.
"""
cookies = {
    "org.springframework.web.servlet.i18n.CookieLocaleResolver.LOCALE":
    "UPDATE-ME",

    "_pk_id.UPDATE-ME":
    "UPDATE-ME",

    "JSESSIONID":
    "UPDATE-ME",

    "cck1":
    "UPDATE-ME",

    "_ga":
    "UPDATE-ME"
}
